<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilos específicos para o formulário de cadastro */
        #signup-form label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form id="signup-form">
            <label for="document">Documento:</label>
            <input type="text" id="document" name="document" required>

            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita o envio padrão do formulário

            // Obter os valores dos campos do formulário
            var documentValue = document.getElementById('document').value;
            var nameValue = document.getElementById('name').value;
            var usernameValue = document.getElementById('username').value;
            var passwordValue = document.getElementById('password').value;

            // Construir os dados para enviar na requisição
            var data = {
                document: documentValue,
                name: nameValue,
                username: usernameValue,
                password: passwordValue
            };

            // Realizar a solicitação POST para o endpoint de criação de usuário
            fetch('http://localhost:8080/api/v1/user/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'dbImpl': 'MYSQL'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to create user');
                    }
                    // Redirecionar para a página de sucesso após o cadastro bem-sucedido
                    window.location.href = 'user_login.html';
                })
                .catch(error => {
                    console.error('Error creating user:', error);
                    // Manipular erro de cadastro, exibir uma mensagem de erro, etc.
                });
        });
    </script>
</body>

</html>